{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tamias-async-capture-preview",
  "main": "dist/cloudflare/capture.js",
  "build": {
    "command": "rm -rf dist && bunx tsc -p tsconfig.cloudflare.json"
  },
  "minify": true,
  "keep_names": false,
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES",
    "remote": true
  },
  "vars": {
    "TAMIAS_ENVIRONMENT": "development",
    "CONVEX_URL": "http://127.0.0.1:3210",
    "CONVEX_SITE_URL": "http://127.0.0.1:3211"
  },
  "queues": {
    "producers": [
      {
        "binding": "CAPTURE_QUEUE",
        "queue": "tamias-capture-preview"
      },
      {
        "binding": "LEDGER_QUEUE",
        "queue": "tamias-ledger-preview"
      }
    ],
    "consumers": [
      {
        "queue": "tamias-capture-preview",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "tamias-capture-dlq-preview"
      }
    ]
  },
  "env": {
    "staging": {
      "name": "tamias-async-capture-staging",
      "images": {
        "binding": "IMAGES",
        "remote": true
      },
      "vars": {
        "TAMIAS_ENVIRONMENT": "staging",
        "CONVEX_URL": "https://fleet-chameleon-251.eu-west-1.convex.cloud",
        "CONVEX_SITE_URL": "https://fleet-chameleon-251.eu-west-1.convex.site"
      },
      "queues": {
        "producers": [
          {
            "binding": "CAPTURE_QUEUE",
            "queue": "tamias-capture-staging"
          },
          {
            "binding": "LEDGER_QUEUE",
            "queue": "tamias-ledger-staging"
          }
        ],
        "consumers": [
          {
            "queue": "tamias-capture-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tamias-capture-dlq-staging"
          }
        ]
      }
    },
    "production": {
      "name": "tamias-async-capture",
      "images": {
        "binding": "IMAGES",
        "remote": true
      },
      "vars": {
        "TAMIAS_ENVIRONMENT": "production",
        "CONVEX_URL": "https://fleet-chameleon-251.eu-west-1.convex.cloud",
        "CONVEX_SITE_URL": "https://fleet-chameleon-251.eu-west-1.convex.site"
      },
      "queues": {
        "producers": [
          {
            "binding": "CAPTURE_QUEUE",
            "queue": "tamias-capture"
          },
          {
            "binding": "LEDGER_QUEUE",
            "queue": "tamias-ledger"
          }
        ],
        "consumers": [
          {
            "queue": "tamias-capture",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tamias-capture-dlq"
          }
        ]
      }
    }
  }
}
