{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tamias-dashboard-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "ASYNC_WORKER",
      "service": "tamias-async-preview",
      "entrypoint": "AsyncBridgeService"
    }
  ],
  "vars": {
    "TAMIAS_ENVIRONMENT": "development",
    "NEXT_PUBLIC_URL": "http://localhost:3001",
    "NEXT_PUBLIC_API_URL": "http://localhost:3003",
    "NEXT_PUBLIC_WEBSITE_URL": "http://localhost:3000"
  },
  "env": {
    "staging": {
      "name": "tamias-dashboard-staging",
      "services": [
        {
          "binding": "ASYNC_WORKER",
          "service": "tamias-async-staging",
          "entrypoint": "AsyncBridgeService"
        }
      ],
      "vars": {
        "TAMIAS_ENVIRONMENT": "staging",
        "NEXT_PUBLIC_URL": "https://staging.tamias.xyz",
        "NEXT_PUBLIC_API_URL": "https://api-staging.tamias.xyz",
        "NEXT_PUBLIC_WEBSITE_URL": "https://staging.tamias.xyz"
      }
    },
    "production": {
      "name": "tamias-dashboard",
      "routes": [
        {
          "pattern": "app.tamias.xyz",
          "custom_domain": true
        }
      ],
      "services": [
        {
          "binding": "ASYNC_WORKER",
          "service": "tamias-async",
          "entrypoint": "AsyncBridgeService"
        }
      ],
      "vars": {
        "TAMIAS_ENVIRONMENT": "production",
        "NEXT_PUBLIC_URL": "https://app.tamias.xyz",
        "NEXT_PUBLIC_API_URL": "https://api.tamias.xyz",
        "NEXT_PUBLIC_WEBSITE_URL": "https://tamias.xyz"
      }
    }
  }
}
