{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "tamias-api-local",
  "main": "./src/api-worker-entry.ts",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "images": {
    "binding": "IMAGES",
    "remote": true,
  },
  "triggers": {
    "crons": ["0 2 * * *", "0 3 * * *", "*/30 * * * *", "0 0,12 * * *", "*/30 * * * 1"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMIT_COORDINATOR",
        "class_name": "RateLimitCoordinator",
      },
      {
        "name": "RUN_COORDINATOR",
        "class_name": "RunCoordinator",
      },
    ],
  },
  "workflows": [
    {
      "binding": "ASYNC_WORKFLOW",
      "name": "tamias-workflow-local",
      "class_name": "AsyncWorkflow",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "CAPTURE_QUEUE",
        "queue": "tamias-capture-local",
      },
      {
        "binding": "LEDGER_QUEUE",
        "queue": "tamias-ledger-local",
      },
    ],
    "consumers": [
      {
        "queue": "tamias-capture-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "tamias-capture-dlq-local",
      },
      {
        "queue": "tamias-ledger-local",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "tamias-ledger-dlq-local",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimitCoordinator", "RunCoordinator"],
    },
  ],
  // Production migration: receive DOs transferred from the tamias (dashboard) Worker.
  // This is defined at top level but only matters for the first production deploy.
  "vars": {
    "TAMIAS_ENVIRONMENT": "development",
    "DASHBOARD_URL": "http://127.0.0.1:8787",
    "WEBSITE_URL": "http://127.0.0.1:8787",
    "API_URL": "http://127.0.0.1:8787",
    "CONVEX_URL": "https://fleet-chameleon-251.eu-west-1.convex.cloud",
    "CONVEX_SITE_URL": "https://fleet-chameleon-251.eu-west-1.convex.site",
  },
  "env": {
    "staging": {
      "name": "tamias-api-staging",
      "images": {
        "binding": "IMAGES",
        "remote": true,
      },
      "triggers": {
        "crons": ["0 2 * * *", "0 3 * * *", "*/30 * * * *", "0 0,12 * * *", "*/30 * * * 1"],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMIT_COORDINATOR",
            "class_name": "RateLimitCoordinator",
          },
          {
            "name": "RUN_COORDINATOR",
            "class_name": "RunCoordinator",
          },
        ],
      },
      "workflows": [
        {
          "binding": "ASYNC_WORKFLOW",
          "name": "tamias-workflow-staging",
          "class_name": "AsyncWorkflow",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "CAPTURE_QUEUE",
            "queue": "tamias-capture-staging",
          },
          {
            "binding": "LEDGER_QUEUE",
            "queue": "tamias-ledger-staging",
          },
        ],
        "consumers": [
          {
            "queue": "tamias-capture-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tamias-capture-dlq-staging",
          },
          {
            "queue": "tamias-ledger-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tamias-ledger-dlq-staging",
          },
        ],
      },
      "vars": {
        "TAMIAS_ENVIRONMENT": "staging",
        "DASHBOARD_URL": "https://staging.tamias.xyz",
        "WEBSITE_URL": "https://staging.tamias.xyz",
        "API_URL": "https://api-staging.tamias.xyz",
        "CONVEX_URL": "https://fleet-chameleon-251.eu-west-1.convex.cloud",
        "CONVEX_SITE_URL": "https://fleet-chameleon-251.eu-west-1.convex.site",
        "PLAID_CLIENT_ID": "66d50ed760b266001abae367",
        "PLAID_ENVIRONMENT": "sandbox",
      },
    },
    "production": {
      "name": "tamias-api",
      "routes": [
        {
          "pattern": "api.tamias.xyz",
          "custom_domain": true,
        },
      ],
      "images": {
        "binding": "IMAGES",
        "remote": true,
      },
      "triggers": {
        "crons": ["0 2 * * *", "0 3 * * *", "*/30 * * * *", "0 0,12 * * *", "*/30 * * * 1"],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMIT_COORDINATOR",
            "class_name": "RateLimitCoordinator",
          },
          {
            "name": "RUN_COORDINATOR",
            "class_name": "RunCoordinator",
          },
        ],
      },
      "workflows": [
        {
          "binding": "ASYNC_WORKFLOW",
          "name": "tamias-workflow",
          "class_name": "AsyncWorkflow",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "CAPTURE_QUEUE",
            "queue": "tamias-capture",
          },
          {
            "binding": "LEDGER_QUEUE",
            "queue": "tamias-ledger",
          },
        ],
        "consumers": [
          {
            "queue": "tamias-capture",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tamias-capture-dlq",
          },
          {
            "queue": "tamias-ledger",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "tamias-ledger-dlq",
          },
        ],
      },
      "vars": {
        "TAMIAS_ENVIRONMENT": "production",
        "DASHBOARD_URL": "https://app.tamias.xyz",
        "WEBSITE_URL": "https://tamias.xyz",
        "API_URL": "https://api.tamias.xyz",
        "CONVEX_URL": "https://fleet-chameleon-251.eu-west-1.convex.cloud",
        "CONVEX_SITE_URL": "https://fleet-chameleon-251.eu-west-1.convex.site",
        "PLAID_CLIENT_ID": "66d50ed760b266001abae367",
        "PLAID_ENVIRONMENT": "sandbox",
      },
    },
  },
}
